name             = Alien-Libarchive3
author           = Graham Ollis <plicease@cpan.org>
license          = Perl_5
copyright_holder = Graham Ollis
copyright_year   = 2017
version          = 0.28_05

[AlienBase::Doc]
name = libarchive
type = library
type = tool
type = ffi

[@Author::Plicease]
:version      = 2.14
travis_status = 1
release_tests = 1
installer     = Author::Plicease::MakeMaker

diag_preamble = | $post_diag = sub {
diag_preamble = |   require Alien::Libarchive3;
diag_preamble = |   diag "version        = ", Alien::Libarchive3->config('version');
diag_preamble = |   diag "cflags         = ", Alien::Libarchive3->cflags;
diag_preamble = |   diag "cflags_static  = ", Alien::Libarchive3->cflags_static;
diag_preamble = |   diag "libs           = ", Alien::Libarchive3->libs;
diag_preamble = |   diag "libs_static    = ", Alien::Libarchive3->libs_static;
diag_preamble = |   diag "bin_dir        = ", $_ for Alien::Libarchive3->bin_dir;
diag_preamble = | };

[AlienBuild]
:version = 0.19

[RemovePrereqs]
remove = strict
remove = warnings
remove = base
remove = Text::ParseWords

;[Prereqs]
;Foo::Bar = 0

[Author::Plicease::Upload]
cpan = 1

